<?php
//------推荐使用命名规则，非强制
//标题
//'heading_title'  => '',
//按钮
//button
//tab
//entry 前缀标识 字段名，
//'entry_name'     => '',
//text 各种辅助信息和提示信息
//'text_name'     => '',
//error 前缀标识错误注解信息
//'error_name'     => '',
//waring_  提醒
//success_ 成功提醒

return array(
    'main_title'					=> '供应宝管理系统',
    'copyright' 		            => '粤ICP备13021705号-1',
    'copyright_information' 		=> 'Copyright ©2013—2016 深圳钻明网络运营有限公司版权所有',
    'text_zh-cn'					=> '中文',
    'text_zh-tw'					=> '繁體',
    'text_en-us'					=> 'English',
    'text_email'					=> "邮箱",
    'entry_email'					=> "请输入公司邮箱",
    'text_telphone'					=> "电话",
    'entry_telphone'				=> "请输入电话号码",
    'text_fax'						=> "传真",
    'entry_fax'						=> "请输入公司传真号码",
    'text_address'					=> "地址",
    'entry_address'					=> "请输入公司具体地址",
    'icon_home'						=> '首页',
    'icon_product'					=> '产品',
    'icon_order'					=> '订单',
    'icon_fina'						=> '财务',
    'icon_set'						=> '设置',
    'icon_logout'					=> '退出',
    'fa_user'						=> '资料管理',
    'fa_save'						=> '账号安全',
    'fa_opinion'					=> '意见反馈',
    'fa_power_off'					=> '退出',
    'zuanming'					    => '钻明',
    'fenxiaoshang'					=> '分销商',
	'no_data'						=> '暂无数据',
	
	
	//标题语言
	'heading_product_manage'		=> '产品管理',
	'heading_product_list'			=> '产品列表',
	'heading_product_upload'		=> '产品上传',
	'heading_product_GIA'			=> '证书货',
	'heading_product_sanhuo'		=> '散货',
	'heading_product_chengpin'		=> '成品',
	'heading_product_xianhuo'		=> '珠宝成品现货',
	'heading_product_dingzhi'		=> '珠宝成品定制货',
	
	//供应宝首页  订单状态
	'index_order_title'		        => '订单数据统计',
	'index_order_daichuli'		    => '待处理',
	'index_order_yichuli'		    => '已处理',
	'index_order_chulizhong'	    => '处理中',
	'index_order_quxiao'		    => '已取消',
	'index_order_wancheng'		    => '已完成',
	'index_order_jingxingzhong'		=> '进行中',
	'index_order_pay'		        => '待付款',
	'index_order_peihuo'		    => '已确认,待配货', //'配货中',
	'index_order_fahuo'		        => '已配货,待发货',// 已发货，待收货
	'index_order_shouhuo'		    => '已发货,待收货',// 
	'index_order_yishouhuo'		    => '已收货',
	'index_order_status_error'		=> '订单状态出错',

	'index_product_title'		    => '产品数据统计',
	'index_product_xianhuo'		    => '珠宝成品',
	'index_product_dingzhi'		    => '珠宝定制',

	'index_order_qitian'		    => '最近7天订单金额走势图表',
	'index_order_qitian_pay'		=> '最近7天订单数量走势图',
	'index_order_num'				=> '订单总单数',
	'index_order_price'		        => '订单总金额',
	'index_order_pay_num'			=> '付款订单数',
	'index_order_pay_price'		    => '付款订单总金额',
	'index_order_no_num'            => '暂时没有订单',
	'index_product_no_num'          => '暂时没有商品',
	
	
	
	//成功失败的常用提醒
	'change_success'				=> '修改成功',
	'change_failed'					=> '修改失败',
	'add_success'					=> '添加成功',
	'add_failed'					=> '添加失败',
	'delete_success'				=> '删除成功',
	'delete_failed'					=> '删除失败',
	'verification_success'			=> '验证成功',
	'verification_failed'			=> '验证失败',
	'submit_success'				=> '提交成功',
	'submit_failed'					=> '提交失败',
	'operation_error'				=> '操作失败',
	'operation_success'				=> '操作成功',
	'operation_errors'				=> '操作错误',
	'read_success'					=> '读取成功',
	'read_error'					=> '读取失败',
	'shelves_failed'				=> '上架失败',
	'dowshelf_failed'				=> '下架失败',
	'cancel_success'				=> '取消成功',
	'cancel_failed'					=> '取消失败',
	'logout_success'				=> '退出成功',
	'upload_success'				=> '上传成功',
	'upload_failed'					=> '上传失败',
	'network_error'					=> '网络错误',
	
	
	//常用词
	'success'						=> '成功',
	'failed'						=> '失败',
	'batch'							=> '批量',
	'search'						=> '搜索',
	'operation'						=> '操作',
	'change'						=> '修改',
	'save'							=> '保存',
	'delete'						=> '删除',
	'price'							=> '价格',
	'number'						=> '数量',
	'add'							=> '添加',
	'edit'							=> '编辑',
	'remarks'						=> '备注',
	'all'							=> '全部',
	'reset'							=> '重置',
	'sure'							=> '确定',
	'cancel'						=> '取消',
	'status'						=> '状态',
	'unit'							=> '单位',
	'return'						=> '返回',
	'notice'						=> '提示',
	'close'							=> '关闭',
	'designation'					=> '指定',
	'Jump'							=> '跳转',
	'wait_time'						=> '等待时间',
	'order_type_all'				=> '订单类型（全部）',
	'customized'					=> '定制',
	'blend'							=> '混合',
	
	
	'text_welcome'					=> '欢迎您',
	//产品相关
	'text_product_sn'	 			=> '产品编号',
	'text_product_name'				=> '产品名称',
	'text_product_attr'				=> '产品属性',
	'text_product_img'				=> '产品图片',
	'text_product_speci'			=> '产品规格',
	'text_product_detail'			=> '产品详情',
	'text_certificate_sn'			=> '证书编号',
	'text_enter_date'				=> '请输入日期',
	'text_until'					=> '至',
	'text_product_huilv'			=> '汇率',
	'text_unit_price'				=> '单价',
	'text_product_unshelves'		=> '未上架',
	'text_product_onshelves'		=> '已上架',
	'text_have_goods'				=> '有货',
	'text_no_goods'					=> '无货',
	'text_product_fee'				=> '工费',
	'text_name'						=> '名称',
	'text_grain'					=> '粒',
	'text_goods_ordering'			=> '已下单',
	'text_video_address'			=> '视频地址',
	'text_imgs_address'				=> '图片地址',
	
	
	//产品属性
	'text_weight'					=> '重量',
	'text_product_shape'			=> '形状',
	'text_product_weight'			=> '钻重',
	'text_product_color'			=> '颜色',
	'text_product_clarity'			=> '净度',
	'text_product_cut'				=> '切工',
	'text_product_polish'			=> '抛光',
	'text_product_symmetry'			=> '对称',
	'text_product_fluor'			=> '荧光',
	'text_product_dia_depth'		=> '全深比',
	'text_product_dia_table'		=> '台宽比',
	'text_product_milk'				=> '奶色',
	'text_product_coffee'			=> '咖色',
	'text_product_discount_sales'	=> '折扣销售',	
	'text_product_dia_global_price'	=> '国际报价',
	'text_product_original_discount'=> '原折扣',
	'text_product_dia_discount'		=> '折扣',
	'text_product_price'			=> '每粒单价',
	'text_diamond_fraction'			=> '分数',
	'text_product_material'			=> '材质',
	'text_side_stone'				=> '副石',
	'text_stock'					=> '库存',
	'text_stock_weight'				=> '库存重量（ct）',
	'text_stock_number'				=> '库存数量（粒/P）',
	'text_unified_pricing'			=> '统走定价（元/ct）',
	'text_upload_time'				=> '上传时间',
	'text_product_cardprice'		=> '每卡单价',
	'text_product_4cattr'			=> '4C属性',
	'text_order_weight'				=> '订购重量',
	'text_order_smalltotalprice'	=> '小计价格',
	'text_has_product_notice'		=> '是否有货',
	
	
	//订单相关
	'text_order_sn'		       		=> '订单编号',
	'text_order_time'       		=> '下单时间',
	'text_pay_time'	       			=> '支付时间',
	'text_order_id'		       		=> '序号',
	'text_order_price'       		=> '订单金额',
	'text_order_total'              => '合计',
	'text_order_totalprice'       	=> '订单总额',
	'text_order_status'		       	=> '订单状态',
	'text_order_detail'		       	=> '订单详情',
	'text_order_read'		       	=> '查看详情',
	'text_order_cancel'		       	=> '取消订单',
	'text_order_note' 				=> '添加备注',//Note
	'text_order_confirm' 			=> '确定订单',//confirm the order
	'text_order_peihuo' 			=> '订单配货',//prepare goods
	'text_order_fahuo' 				=> '订单发货',// ship the goods
	'text_order_shouhuo' 			=> '确定已收货',//received the goods
	'text_kehu_search'		       	=> '客户询问',
	'text_yixiang_caigou'		    => '意向采购',
	'text_order_fahuo_time'		    => '发货日期',
	'text_pay_endtime'       		=> '下单最后支付时间',
	'text_asking_sn'                => '询问编号',
	'text_type_RMB'  	 			=> '人民币', 
	'text_have_goods_fahuo_time'  	=> '确定有货和发货日期',

    'text_login_error'				=>"账户和密码不匹配",

    'text_business_type_luozuan' 	=> '裸钻',
    'text_business_type_zuanshi' 	=> '钻饰',
    'text_business_type_sujin'   	=> '素金',
    'text_business_type_caibao'  	=> '彩宝',
    'text_business_type_yushi'   	=> '玉石',
    'text_business_type_other'   	=> '其它',

    'text_verification_code'   		=> '验证码错误',

    //login register
    'login_title'					=>'登陆',
    'login_description'				=>'欢迎使用供应宝系统',
    'sign-title'					=>'管理系统',
    'tab_login'						=>'会员登录',
    'tab_register'					=>'用户注册',
    'tab_login2'					=>'直接登录',
    'entry_account_name'			=>'请输入邮箱账号',
    'entry_password'				=>'请输入密码',
    'entry_keep_password'			=>'记住密码',
    'btn_sign_in_submit'			=>'登录',
    'btn_register_submit'			=>'注册',
    'a_find'						=>'忘记密码?',
    'entry_verification_code'		=>'验证码',
    'entry_terms_of_service'		=>'同意协议',
    'text_has_account'				=>'已有账户,',
	'text_data_submiting'			=>'数据提交中...',

    //apply_open.html
    'apply_open_title'				=>'供应商入驻',
    'apply_open_description'		=>'欢迎使用供应宝系统',
    'apply_open_span_title'			=>'管理系统',
    'apply_open_h3'					=>'管理系统',
    'apply_open_h3_label'			=>'请认真、真实的填写以下资料',
    'apply_open_h4_1'				=>'一、基本资料',
    'apply_open_h4_2'				=>'二、证照资质',
    'text_corp_name'				=>'公司名称',
    'entry_corp_name'				=>'请填写公司注册名称',
    'text_corp_alias'				=>'公司简介',
    'entry_corp_alias'				=>'选填公司简称',
    'help_corp_alias'				=>'（选填）',
    'text_legal_representative_desc'=>'公司法人',
    'entry_legal_representative_desc'=>'请准确填写公司法人',
    'text_id_type'          		=> '证件号码',
    'text_id_type_zh'       		=> '居民身份证',
    'text_id_type_hk_mc_tw' 		=> '港台身份证',
    'text_passport'         		=> '护照',
    'entry_id_number'       		=> '请输入正确的身份信息',
    'text_business_type'    		=> '经营项目',
    'entry_business_type'   		=> '请尽可能的描述经营的品类',
    'text_business_liaisons'   		=> '业务代表',
    'entry_business_liaisons'  		=> '请输入业务代表全名',
    'text_business_contact_telphone'   => '联系电话',
    'entry_business_contact_telphone'  => '请输入业务代表手机号',
    'text_registered_address'		=>'注册地',
    'text_china'					=>'国内',
    'text_china_other'				=>'国外',
	'text_shenzhen'					=>'深圳',
	'text_shanghai'					=>'上海',
	'text_beijing'					=>'北京',
	'text_xianggang'				=>'香港',
    'text_establishment_date'		=>'注册时间',
    'text_contact_info'				=>'联系方式',
	'apply_open_license'			=>'营业执照',
	'apply_open_registration'		=>'税务登记证',
	'apply_open_organization'		=>'组织机构代码',
	'apply_open_submit'				=>'提交申请',
	'apply_submit_notice'			=>'您确认提交吗？提交后将进入审核阶段，输入的内容将不再允许修改',
	'text_data_examineing'			=>'信息已成功提交，信息正在审核中，请等待...',
	'text_data_nopass_examineing'	=>'资料不符合要求，没有通过审核，请联系我们',	
	'text_data_fast_through'		=>'快速通过审核，请联系我们',
	'error_imgs_must'			    =>'上传所要求的证件。',
	'apply_chose_province'			=>'请选择省份',
	'apply_chose_city'				=>'请选择城市',
	'apply_chose_id_type'			=>'请选择证件类型',
	'apply_chose_business_type'		=>'请选择经营项目',
	'apply_enter_id_number'			=>'请输入证件号码',
	'apply_upload_license_imgs'		=>'请上传营业执照',
	'apply_upload_registration_imgs'=>'请上传税务登记证',
	'apply_upload_organization_imgs'=>'请上传组织机构代码',
	'apply_id_type_must'			=>'证件类型不能为空',
	'apply_id_number_must'			=>'证件号码不能为空',
	'apply_license_imgs_must'		=>'必须上传营业执照',
	'apply_registration_imgs_must'	=>'必须上传税务登记证',
	'apply_organization_imgs_must'	=>'必须上传组织机构代码',
	'apply_open_notice'				=>'<em>温馨提示</em>：为了更好的证明公司实力及资历，请务必上传公司的证件照（比如营业执照、税务登记证、组织机构代码证等）',
    'apply_open_notice2'			=>'请认真填写，一旦提交无法修改',
	'apply_open_notice3'			=>'公司名称不能为空且长度不能超过50个字符',
	'apply_open_notice4'			=>'法人不能为空且长度不能超过15个字符',
	'apply_open_notice5'			=>'经营项目描述内容不能为空且长度不能超过500个字符',
	'apply_open_notice6'			=>'业务代表不能为空且不能超过15个字符',
	
	

	//reset.html
    'reset_one_title'				=>'忘记密码',
    'reset_next_title'				=>'忘记密码-设置密码',
    'reset_out_title'				=>'忘记密码-设置成功',
    'reset_one_span_title'			=>'管理系统',
    'reset_one_h4'					=>'重置密码',
    'btn_reset_next'				=>'下一步',
    'tab_verify_email'				=>'验证注册邮箱',
    'tab_reset_password'			=>'重设新密码',
    'tab_ok'						=>'完成',
    'text_verify_email'				=>'请输入有效的邮箱地址',
    'entry_verify_email'			=>'请输入邮箱地址',
    'btn_verification_code'			=>'获取验证码',
    'text_new_password'				=>'请设置新的登录密码',
    'entry_new_password'			=>'密码由数字、字母、特殊符号组成',
    'text_reset_new_password'		=>'请再次输入',
    'text_reset_ok'					=>'恭喜设置成功！',
	'entry_password_notice'			=>'密码输入太短。必须超过六位',
	
	
	//financeinfo.html
	'orderinfo_msg_019'				=> '销售每卡单价',
	'orderinfo_msg_021'             => '颜色/净度/切工',
	'finance_number_receivables'	=> '收款次数',
	'finance_time_receivables'		=> '收款时间',
	'finance_should_receivables'	=> '应收款',
	'finance_actual_receivables'	=> '收款金额',
	'finance_total_receivables'		=> '应收款总金额',
	'finance_detail_receivables'	=> '收款详情',
	'heading_finance_magen'  		=> '财务管理',
	'finance_collection_record'		=> '收款记录',
	'finance_wait_receivables'		=> '等待收款',
	'finance_wait_examine'			=> '待审核',
	'finance_already_examine'		=> '已审核',
	'finance_not_already_examine'   => '未审核',
	'finance_falied_examine'		=> '审核失败',
	'finance_examine_notice'		=> '确定要审核吗？',
	
	//addMaterual
	'text_expected_weight'			=> '预估金重',
	'text_product_ioss'				=> '损耗',
	'text_basic_fee'				=> '基本工费',
	'text_match_diamond'			=> '匹配钻石',
	'text_add_match'				=> '添加匹配',
	'text_match_shape'				=> '匹配形状',
	
	//productInfo
	'text_current_operation'		=> '当前操作',
	'text_product_class'			=> '产品分类',
	'text_choice_product_class'		=> '请选择产品分类',
	'text_product_cate'				=> '产品类别',
	'text_one_price'				=> '一口价',
	'text_metal_stone_data'			=> '金工石数据',
	'text_special_offer'			=> '特价',
	'text_sale_mode'				=> '销售方式',
	'text_turnkey_package'			=> '统包走',
	'text_sale_weight'				=> '称重',
	'text_please_chose'				=> '请选择',
	 
	//setting控制器
	'error_lock_email'				=> '您已绑定，请忽重复绑定',
	'error_email_msg'				=> '邮箱错误',
	'send_email_msg'				=> '您好，您的验证码为%s,如非本人操作，请忽略！【供应宝】',
	'text_help_center'				=> '帮助中心',
	
	//数据验证,提示
	'text_id_must'					=> '必须选择分类ID!',
	'text_product_name_must'		=> '必须填写产品名称!',
	'error_product_type_must'		=> '必须选择产品类别!',
	'error_username_must'			=> '用户名不能为空!',
	'error_username_has'			=> '用户已经存在了!',
	'error_password_must'			=> '密码不能为空!',
	'error_conpassword_noaggree'	=> '确认密码不一致!',
	'error_goodsn_must'				=> '货号不能为空!',
	'error_product_name_must'		=> '产品名称不能为空!',
	'error_company_name_must'		=> '公司名称不能为空!',
	'error_legal_name_must'			=> '法人不能为空!',
	'error_phone_must'				=> '联系电话不能为空!',
	'error_id_number_must'			=> '身份证号不能为空!',
	'error_business_liaisons_must'	=> '联系人信息不能为空!',
	'error_tel_must'				=> '座机号码不能为空!',
	'error_email_must'				=> '邮箱不能为空!',
	'error_addr_must'				=> '通讯地址不能为空!',
	'error_luozuan_data'			=> '裸钻数据不正确!',
	

	'error_old_newpassword'			=>'新密码不能与旧密码相同',
	'error_new_conpassword'			=>'新密码与确认密码不一致',
	'error_oldpassword'				=>'旧密码不正确',
	'error_corp_name'				=>'请真实填写，一旦提交无法修改',
    'error_id_number'				=>'请准确填写证件号',
    'error_business_liaisons'		=>'请准确填写联系人',
    'error_business_contact_telphone'=>'请准确填写联系人电话',
	'error_old_newusername'			=>'注册邮箱不能跟旧注册邮箱相同',
	
	//杂项成功，失败提醒
	'success_msg_001'				=> '获取成功,请在十分钟内填写!',
	'success_msg_002'				=> '获取列表成功!',
	'success_msg_003'				=> '添加订单操作备注成功!',
	'success_msg_004'				=> '修改订单成功!',
	'success_msg_005'				=> '订单货品确认成功!',
	'success_msg_006'				=> '取消货品确认成功!',
	'success_msg_007'				=> '订单配货成功!',
	'success_msg_008'				=> '手工入款成功!',
	'success_msg_009'				=> '订单发货成功!',
	'success_msg_010'				=> '验证成功，请重新设置您的密码!',
	
	
	'error_msg_001'					=> '请忽频繁获取!',
	'error_msg_002'					=> '获取失败，请重新点击获取!',
	'error_msg_003'					=> '获取列表失败!',
	'error_msg_004'					=> '这订单不是你的，或者这个订单不存在!',
	'error_msg_005'					=> '添加订单操作备注失败!',
	'error_msg_006'					=> '已确认后不可以取消!',
	'error_msg_007'					=> '订单不是待处理状态!',
	'error_msg_008'					=> '修改订单时证书货时出错!',
	'error_msg_009'					=> '修改订单成品时出错!',
	'error_msg_010'					=> '修改订单失败!',
	'error_msg_011'					=> '修改订单出错!',
	'error_msg_012'					=> '<em>温馨提示：</em>亲爱的用户，如果您上传的是珠宝成品，建议您单件上传；如果是裸钻证书货或是散货，麻烦下载Excel模版，按要求批量上传，如有麻烦请致电客服400-111-6826',
	'error_msg_013'					=> '成品支付信息出错!',
	'error_msg_014'					=> '请选择成品的做期期数!',
	'error_msg_015'					=> '成品分期时间或金额不能为空!',
	'error_msg_016'					=> '成品做期支付后面一个时间不能小于等于前一个时间!',
	'error_msg_017'					=> '成品首期支付时间不能小于1天!',
	'error_msg_018'					=> '成品生成应付信息出错!',
	'error_msg_019'					=> '成品价格和付款信息不对应!',
	'error_msg_020'					=> '成品生成分期信息出错!',
	'error_msg_021'					=> '没有选择成品结算方式!',
	'error_msg_022'					=> '证书货支付信息出错!',
	'error_msg_023'					=> '有证书货还没有确定有货!',
	'error_msg_024'					=> '请选择证书货的做期期数!',
	'error_msg_025'					=> '证书货分期时间或金额不能为空!',
	'error_msg_026'					=> '证书货做期支付后面一个时间不能小于等于前一个时间!',
	'error_msg_027'					=> '证书货首期支付时间不能小于1天!',
	'error_msg_028'					=> '证书货生成应付信息出错！!',
	'error_msg_029'					=> '证书货产品价格和付款信息不对应!',
	'error_msg_030'					=> '证书货生成分期信息出错!',
	'error_msg_031'					=> '散货支付信息出错!',
	'error_msg_032'					=> '散货分期时间或金额不能为空!',
	'error_msg_033'					=> '散货做期支付后面一个时间不能小于等于前一个时间!',
	'error_msg_034'					=> '散货首期支付时间不能小于1天!',
	'error_msg_035'					=> '散货生成应付信息出错!',
	'error_msg_036'					=> '散货产品价格和应付款项不能对应!',
	'error_msg_037'					=> '生成散货做期信息失败!',
	'error_msg_038'					=> '散货生成分期信息出错!',
	'error_msg_039'					=> '订单货品确认失败!',
	'error_msg_040'					=> '订单总价格等于0,不能确认订单!',
	'error_msg_041'					=> '操作了货品确认，生成了应收款和支付分期记录!',
	'error_msg_042'					=> '不能确认订单!',
	'error_msg_043'					=> '没有当前订单!',
	'error_msg_044'					=> '取消货品确认失败,证书货!%s不能恢复库存!',
	'error_msg_045'					=> '取消货品确认失败，不能改变订单状态!',
	'error_msg_046'					=> '取消货品确认失败，不能恢复收款审核!',
	'error_msg_047'					=> '取消货品确认失败，不能删除应收款数据!',
	'error_msg_048'					=> '取消货品确认失败，不能删除分期数据!',
	'error_msg_049'					=> '取消货品确认失败，不能删除应退款数据!',
	'error_msg_050'					=> '取消货品确认失败，退款记录状态改变失败!',
	'error_msg_051'					=> '取消货品确认失败，订单产品不能恢复数据!',
	'error_msg_052'					=> '操作了取消货品确认!',
	'error_msg_053'					=> '当前订单已经不能取消确认了!',
	'error_msg_054'					=> '订单配货失败,订单没有付完款!',
	'error_msg_055'					=> '收款金额和折扣金额必须有一个!',
	'error_msg_056'					=> '收款时间不能为空!',
	'error_msg_057'					=> '请选择支付方式!',
	'error_msg_058'					=> '入款失败!',
	'error_msg_059'					=> '没有当前收款单!',
	'error_msg_060'					=> '必须填写最少一个SKU数据!',
	'error_msg_061'					=> '订单配货失败订单没有付完款!',
	'error_msg_062'					=> '必须填写金重，并为数字!',
	'error_msg_063'					=> '必须填写损耗，并为数字!',
	'error_msg_064'					=> '必须填写基本工费，并为数字!',
	'error_msg_065'					=> '必须填写材质的匹配主石数据!',
	'error_msg_066'					=> '匹配主石必须全部选择形状!',
	'error_msg_067'					=> '主石分数必须填写数字，不能有单位!',
	'error_msg_068'					=> '价格必须填写数字，不能有单位!',
	'error_msg_069'					=> '你的材质没有设置金价，请设置金价!',
	'error_msg_070'					=> '请确定发货日期!',
	'error_msg_071'					=> '例：黄18K金钻石戒指（对戒）!',
	'error_msg_072'					=> '不填写默认生成',
	'error_msg_073'					=> '订单发货失败',
	'error_msg_074'					=> '上传失败，请换一张图片上传!',
	'error_msg_075'					=> '图片上传出错!',
	'error_msg_076'					=> '账号不存在!',
	'error_msg_077'					=> '验证失败，请检查你的录入信息!',
	'error_msg_078'					=> '验证码过期，请重新获取验证码!',
	'error_msg_079'					=> '出错，有多个相同的SKU编码!',
	'error_msg_080'					=> '出错，其他产品已经使用了这个SKU编码!',
	'error_msg_081'					=> '邮件已发送，请进入你的邮箱进行验证!',
	'error_msg_082'					=> '请求地址出错!',
	'error_msg_083'					=> 'callback参数不合法!',
	'error_msg_084'					=> '文件大小超出网站限制!',
	'error_msg_085'					=> '目录创建失败!',
	'error_msg_086'					=> '目录没有写权限!',
	'error_msg_087'					=> '写入文件内容错误!',
	'error_msg_088'					=> '链接不是http链接!',
	'error_msg_089'					=> '链接不可用!',
	'error_msg_090'					=> '链接contentType不正确!',
	
	
	//杂项提示信息
	'text_msg_001'					=> '请填写备注内容!',
	'text_msg_002'					=> '手工入款',
	'text_msg_003'					=> '入款',
	'text_msg_004'					=> '图片不是正方形!',
	'text_msg_005'					=> '必须选填金工石数据!',
	'text_msg_006'					=> '4c数据没有分配正确!',
	'text_msg_007'					=> '你确定要删除吗?',

	//email帐号验证
	'error_email_verify_fail'       => '邮箱验证失败',
	'error_email_verify_overdue'    => '邮箱验证过期',
	'error_email_verify_repeat'     => '请不要重复验证',
	'text_email_verify_ok'          => '验证通过，请输入账户名和密码登陆',

	'warning_wait_60'               => '请60秒之后再试',
	'error_email_verify_empty'      => '邮箱验证不能为空',
	'error_email_verify_format'     => '邮箱验证格式错误',
	'error_email_verify_lock'       => '您的账号已经被管理员禁止，具体情况请联系管理员',
	'error_email_verify_send_ok'    => '发送成功，请查看你的邮箱',
	'error_email_verify_send_fail'  => '发送失败，请检查你的邮箱设置'
);
