<?php
//------推荐使用命名规则，非强制
//标题
//'heading_title'  => '',
//按钮
//button
//tab
//entry 前缀标识 字段名，
//'entry_name'     => '',
//text 各种辅助信息和提示信息
//'text_name'     => '',
//error 前缀标识错误注解信息
//'error_name'     => '',
//waring_  提醒
//success_ 成功提醒

return array(
	'main_title'					=> '供應寶管理系統',
    'copyright' 		            => '粵ICP備13021705號-1',
    'copyright_information' 		=> 'Copyright ©2013—2016 深圳鑽明網路運營有限公司版權所有',
    'text_zh-cn'					=> '中文',
    'text_zh-tw'					=> '繁體',
    'text_en-us'					=> 'English',
    'text_email'					=> "郵箱",
    'entry_email'					=> "請輸入公司郵箱",
    'text_telphone'					=> "電話",
    'entry_telphone'				=> "請輸入電話號碼",
    'text_fax'						=> "傳真",
    'entry_fax'						=> "請輸入公司傳真號碼",
    'text_address'					=> "地址",
    'entry_address'					=> "請輸入公司具體地址",
    'icon_home'						=> '首頁',
    'icon_product'					=> '產品',
    'icon_order'					=> '訂單',
    'icon_fina'						=> '財務',
    'icon_set'						=> '設置',
    'icon_logout'					=> '退出',
    'fa_user'						=> '資料管理',
    'fa_save'						=> '帳號安全',
    'fa_opinion'					=> '意見回饋',
    'fa_power_off'					=> '退出',
    'zuanming'					    => '鑽明',
    'fenxiaoshang'					=> '分銷商',
	'no_data'						=> '暫無數據',
	
	
	//標題語言
	'heading_product_manage'		=> '產品管理',
	'heading_product_list'			=> '產品列表',
	'heading_product_upload'		=> '產品上傳',
	'heading_product_GIA'			=> '證書貨',
	'heading_product_sanhuo'		=> '散貨',
	'heading_product_chengpin'		=> '成品',
	'heading_product_xianhuo'		=> '珠寶成品現貨',
	'heading_product_dingzhi'		=> '珠寶成品定制貨',
	
	//供應寶首頁
	'index_order_title'		        => '訂單數據統計',
	'index_order_daichuli'		    => '待處理',
	'index_order_yichuli'		    => '已處理',
	'index_order_chulizhong'	    => '處理中',
	'index_order_quxiao'		    => '已取消',
	'index_order_wancheng'		    => '已完成',
	'index_order_jingxingzhong'		=> '進行中',
	'index_order_pay'		        => '待付款',
	'index_order_peihuo'		    => '已確認,待配貨', //'配貨中',
	'index_order_fahuo'		        => '已配貨,待發貨',// 已發貨，待收貨
	'index_order_shouhuo'		    => '已發貨,待收貨',// 
	'index_order_yishouhuo'		    => '已收貨',
	'index_order_status_error'		=> '訂單狀態出錯',

	'index_product_title'		    => '產品數據統計',
	'index_product_xianhuo'		    => '珠寶成品',
	'index_product_dingzhi'		    => '珠寶定制',

	'index_order_qitian'		    => '最近7天訂單金額走勢圖表',
	'index_order_qitian_pay'		=> '最近7天訂單數量走勢圖',
	'index_order_num'				=> '訂單總單數',
	'index_order_price'		        => '訂單總金額',
	'index_order_pay_num'			=> '付款訂單數',
	'index_order_pay_price'		    => '付款訂單總金額',
	'index_order_no_num'            => '暫時沒有訂單',
	'index_product_no_num'          => '暫時沒有商品',
	
	
	
	//成功失敗的常用提醒
	'change_success'				=> '修改成功',
	'change_failed'					=> '修改失敗',
	'add_success'					=> '添加成功',
	'add_failed'					=> '添加失敗',
	'delete_success'				=> '刪除成功',
	'delete_failed'					=> '刪除失敗',
	'verification_success'			=> '驗證成功',
	'verification_failed'			=> '驗證失敗',
	'submit_success'				=> '提交成功',
	'submit_failed'					=> '提交失敗',
	'operation_error'				=> '操作失敗',
	'operation_success'				=> '操作成功',
	'operation_errors'				=> '操作錯誤',
	'read_success'					=> '讀取成功',
	'read_error'					=> '讀取失敗',
	'shelves_failed'				=> '上架失敗',
	'dowshelf_failed'				=> '下架失敗',
	'cancel_success'				=> '取消成功',
	'cancel_failed'					=> '取消失敗',
	'logout_success'				=> '退出成功',
	'upload_success'				=> '上傳成功',
	'upload_failed'					=> '上傳失敗',
	'network_error'					=> '網路錯誤',
	
	
	//常用詞
	'success'						=> '成功',
	'failed'						=> '失敗',
	'batch'							=> '批量',
	'search'						=> '搜索',
	'operation'						=> '操作',
	'change'						=> '修改',
	'save'							=> '保存',
	'delete'						=> '刪除',
	'price'							=> '價格',
	'number'						=> '數量',
	'add'							=> '添加',
	'edit'							=> '編輯',
	'remarks'						=> '備註',
	'all'							=> '全部',
	'reset'							=> '重置',
	'sure'							=> '確定',
	'cancel'						=> '取消',
	'status'						=> '狀態',
	'unit'							=> '單位',
	'return'						=> '返回',
	'notice'						=> '提示',
	'close'							=> '關閉',
	'designation'					=> '指定',
	'Jump'							=> '跳轉',
	'wait_time'						=> '等待時間',
	'order_type_all'				=> '訂單類型（全部）',
	'customized'					=> '定制',
	'blend'							=> '混合',
	
	
	
	'text_welcome'					=> '歡迎您',
	//產品相關
	'text_product_sn'	 			=> '產品編號',
	'text_product_name'				=> '產品名稱',
	'text_product_attr'				=> '產品屬性',
	'text_product_img'				=> '產品圖片',
	'text_product_speci'			=> '產品規格',
	'text_product_detail'			=> '產品詳情',
	'text_certificate_sn'			=> '證書編號',
	'text_enter_date'				=> '請輸入日期',
	'text_until'					=> '至',
	'text_product_huilv'			=> '匯率',
	'text_unit_price'				=> '單價',
	'text_product_unshelves'		=> '未上架',
	'text_product_onshelves'		=> '已上架',
	'text_have_goods'				=> '有貨',
	'text_no_goods'					=> '無貨',
	'text_product_fee'				=> '工費',
	'text_name'						=> '名稱',
	'text_grain'					=> '粒',
	'text_goods_ordering'			=> '已下單',
	'text_video_address'			=> '視頻地址',
	'text_imgs_address'				=> '圖片地址',
	
	//產品屬性
	'text_weight'					=> '重量',
	'text_product_shape'			=> '形狀',
	'text_product_weight'			=> '鑽重',
	'text_product_color'			=> '顏色',
	'text_product_clarity'			=> '淨度',
	'text_product_cut'				=> '切工',
	'text_product_polish'			=> '拋光',
	'text_product_symmetry'			=> '對稱',
	'text_product_fluor'			=> '螢光',
	'text_product_dia_depth'		=> '全深比',
	'text_product_dia_table'		=> '臺寬比',
	'text_product_milk'				=> '奶色',
	'text_product_coffee'			=> '咖色',
	'text_product_discount_sales'	=> '折扣銷售',		
	'text_product_dia_global_price'	=> '國際報價',
	'text_product_original_discount'=> '原折扣',
	'text_product_dia_discount'		=> '折扣',
	'text_product_price'			=> '每粒單價',
	'text_diamond_fraction'			=> '分數',
	'text_product_material'			=> '材質',
	'text_side_stone'				=> '副石',
	'text_stock'					=> '庫存',
	'text_stock_weight'				=> '庫存重量（ct）',
	'text_stock_number'				=> '庫存數量（粒/P）',
	'text_unified_pricing'			=> '統走定價（元/ct）',
	'text_upload_time'				=> '上傳時間',
	'text_product_cardprice'		=> '每卡單價',
	'text_product_4cattr'			=> '4C屬性',
	'text_order_weight'				=> '訂購重量',
	'text_order_smalltotalprice'	=> '小計價格',
	'text_has_product_notice'		=> '是否有貨',
	
	
	//訂單相關
	'text_order_sn'		       		=> '訂單編號',
	'text_order_time'       		=> '下單時間',
	'text_pay_time'	       			=> '支付時間',
	'text_order_id'		       		=> '序號',
	'text_order_price'       		=> '訂單金額',
	'text_order_total'              => '合計',
	'text_order_totalprice'       	=> '訂單總額',
	'text_order_status'		       	=> '訂單狀態',
	'text_order_detail'		       	=> '訂單詳情',
	'text_order_read'		       	=> '查看詳情',
	'text_order_cancel'		       	=> '取消訂單',
	'text_order_note' 				=> '添加備註',//Note
	'text_order_confirm' 			=> '確定訂單',//confirm the order
	'text_order_peihuo' 			=> '訂單配貨',//prepare goods
	'text_order_fahuo' 				=> '訂單發貨',// ship the goods
	'text_order_shouhuo' 			=> '確定已收貨',//received the goods
	'text_kehu_search'		       	=> '客戶詢問',
	'text_yixiang_caigou'		    => '意向采購',
	'text_order_fahuo_time'		    => '發貨日期',
	'text_pay_endtime'       		=> '下單最後支付時間',
	'text_asking_sn'                => '詢問編號',
	'text_type_RMB'  	 			=> '人民幣',
	'text_have_goods_fahuo_time'  	=> '確定有貨和發貨日期', 
	
    'text_login_error'				=>"帳戶和密碼不匹配",

    'text_business_type_luozuan' 	=> '裸鑽',
    'text_business_type_zuanshi' 	=> '鑽飾',
    'text_business_type_sujin'   	=> '素金',
    'text_business_type_caibao'  	=> '彩寶',
    'text_business_type_yushi'   	=> '玉石',
    'text_business_type_other'   	=> '其他',

    'text_verification_code'   		=> '驗證碼錯誤',

    //login register
    'login_title'					=>'登陸',
    'login_description'				=>'歡迎使用供應寶系統',
    'sign-title'					=>'管理系統',
    'tab_login'						=>'會員登錄',
    'tab_register'					=>'用戶註冊',
    'tab_login2'					=>'直接登錄',
    'entry_account_name'			=>'請輸入郵箱帳號',
    'entry_password'				=>'請輸入密碼',
    'entry_keep_password'			=>'記住密碼',
    'btn_sign_in_submit'			=>'登錄',
    'btn_register_submit'			=>'註冊',
    'a_find'						=>'忘記密碼?',
    'entry_verification_code'		=>'驗證碼',
    'entry_terms_of_service'		=>'同意協議',
    'text_has_account'				=>'已有帳戶,',
	'text_data_submiting'			=>'數據提交中...',

    //apply_open.html
    'apply_open_title'				=>'供應商入駐',
    'apply_open_description'		=>'歡迎使用供應寶系統',
    'apply_open_span_title'			=>'管理系統',
    'apply_open_h3'					=>'管理系統',
    'apply_open_h3_label'			=>'請認真、真實的填寫以下資料',
    'apply_open_h4_1'				=>'一、基本資料',
    'apply_open_h4_2'				=>'二、證照資質',
    'text_corp_name'				=>'公司名稱',
    'entry_corp_name'				=>'請填寫公司註冊名稱',
    'text_corp_alias'				=>'公司簡介',
    'entry_corp_alias'				=>'選填公司簡稱',
    'help_corp_alias'				=>'（選填）',
    'text_legal_representative_desc'=>'公司法人',
    'entry_legal_representative_desc'=>'請準確填寫公司法人',
    'text_id_type'          		=> '證件號碼',
    'text_id_type_zh'       		=> '居民身份證',
    'text_id_type_hk_mc_tw' 		=> '港臺身份證',
    'text_passport'         		=> '護照',
    'entry_id_number'       		=> '請輸入正確的身份資訊',
    'text_business_type'    		=> '經營專案',
    'entry_business_type'   		=> '請盡可能的描述經營的品類',
    'text_business_liaisons'   		=> '業務代表',
    'entry_business_liaisons'  		=> '請輸入業務代表全名',
    'text_business_contact_telphone'   => '聯繫電話',
    'entry_business_contact_telphone'  => '請輸入業務代表手機號',
    'text_registered_address'		=>'註冊地',
    'text_china'					=>'國內',
    'text_china_other'				=>'國外',
	'text_shenzhen'					=>'深圳',
	'text_shanghai'					=>'上海',
	'text_beijing'					=>'北京',
	'text_xianggang'				=>'香港',
	'text_establishment_date'		=>'註冊時間',
    'text_contact_info'				=>'聯繫方式',
    'apply_open_license'			=>'營業執照',
	'apply_open_registration'		=>'稅務登記證',
	'apply_open_organization'		=>'組織機構代碼',
	'apply_open_submit'				=>'提交申請',
	'apply_submit_notice'			=>'您確認提交嗎？提交後將進入審核階段，輸入的內容將不再允許修改',
	'text_data_examineing'			=>'資訊已成功提交，資訊正在審核中，請等待...',
	'text_data_nopass_examineing'	=>'資料不符合要求，沒有通過審核，請聯繫我們',		
	'text_data_fast_through'		=>'快速通過審核，請聯系我們',
	'error_imgs_must'			    =>'上傳所要求的證件。',
	'apply_chose_province'			=>'請選擇省份',
	'apply_chose_city'				=>'請選擇城市',
	'apply_chose_id_type'			=>'請選擇證件類型',
	'apply_chose_business_type'		=>'請選擇經營專案',
	'apply_enter_id_number'			=>'請輸入證件號碼',
	'apply_upload_license_imgs'		=>'請上傳營業執照',
	'apply_upload_registration_imgs'=>'請上傳稅務登記證',
	'apply_upload_organization_imgs'=>'請上傳組織機構代碼',
	'apply_id_type_must'			=>'證件類型不能為空',
	'apply_id_number_must'			=>'證件號碼不能為空',
	'apply_license_imgs_must'		=>'必須上傳營業執照',
	'apply_registration_imgs_must'	=>'必須上傳稅務登記證',
	'apply_organization_imgs_must'	=>'必須上傳組織機構代碼',
	'apply_open_notice'				=>'<em>溫馨提示</em>：為了更好的證明公司實力及資歷，請務必上傳公司的證件照（比如營業執照、稅務登記證、組織機構代碼證等）',
    'apply_open_notice2'			=>'請認真填寫，一旦提交無法修改',
	'apply_open_notice3'			=>'公司名稱不能為空且長度不能超過50個字元',
	'apply_open_notice4'			=>'法人不能為空且長度不能超過15個字元',
	'apply_open_notice5'			=>'經營專案描述內容不能為空且長度不能超過500個字元',
	'apply_open_notice6'			=>'業務代表不能為空且不能超過15個字元',
	
	

	//reset.html
    'reset_one_title'				=>'忘記密碼',
    'reset_next_title'				=>'忘記密碼-設置密碼',
    'reset_out_title'				=>'忘記密碼-設置成功',
    'reset_one_span_title'			=>'管理系統',
    'reset_one_h4'					=>'重置密碼',
    'btn_reset_next'				=>'下一步',
    'tab_verify_email'				=>'驗證註冊郵箱',
    'tab_reset_password'			=>'重設新密碼',
    'tab_ok'						=>'完成',
    'text_verify_email'				=>'請輸入有效的郵箱地址',
    'entry_verify_email'			=>'請輸入郵箱地址',
    'btn_verification_code'			=>'獲取驗證碼',
    'text_new_password'				=>'請設置新的登錄密碼',
    'entry_new_password'			=>'密碼由數字、字母、特殊符號組成',
    'text_reset_new_password'		=>'請再次輸入',
    'text_reset_ok'					=>'恭喜設置成功！',
	'entry_password_notice'			=>'密碼輸入太短。必須超過六位',
	
	//financeinfo.html
	'orderinfo_msg_019'				=> '銷售每卡單價',
	'orderinfo_msg_021'             => '顏色/淨度/切工',
	'finance_number_receivables'	=> '收款次數',
	'finance_time_receivables'		=> '收款時間',
	'finance_should_receivables'	=> '應收款',
	'finance_actual_receivables'	=> '收款金額',
	'finance_total_receivables'		=> '應收款總金額',
	'finance_detail_receivables'	=> '收款詳情',
	'heading_finance_magen'  		=> '財務管理',
	'finance_collection_record'		=> '收款記錄',
	'finance_wait_receivables'		=> '等待收款',
	'finance_wait_examine'			=> '待審核',
	'finance_already_examine'		=> '已審核',
	'finance_not_already_examine'   => '未審核',
	'finance_falied_examine'		=> '審核失敗',
	'finance_examine_notice'		=> '確定要審核嗎？',
	
	//addMaterual
	'text_expected_weight'			=> '預估金重',
	'text_product_ioss'				=> '損耗',
	'text_basic_fee'				=> '基本工費',
	'text_match_diamond'			=> '匹配鑽石',
	'text_add_match'				=> '添加匹配',
	'text_match_shape'				=> '匹配形狀',
	
	//productInfo
	'text_current_operation'		=> '當前操作',
	'text_product_class'			=> '產品分類',
	'text_choice_product_class'		=> '請選擇產品分類',
	'text_product_cate'				=> '產品類別',
	'text_one_price'				=> '一口價',
	'text_metal_stone_data'			=> '金工石數據',
	'text_special_offer'			=> '特價',
	'text_sale_mode'				=> '銷售方式',
	'text_turnkey_package'			=> '統包走',
	'text_sale_weight'				=> '稱重',
	'text_please_chose'				=> '請選擇',
	
	//setting控制器
	'error_lock_email'				=> '您已綁定，請忽重複綁定',
	'error_email_msg'				=> '郵箱錯誤',
	'send_email_msg'				=> '您好，您的驗證碼為%s,如非本人操作，請忽略！【供應寶】',
	'text_help_center'				=> '幫助中心',
	
	//數據驗證,提示
	'text_id_must'					=> '必須選擇分類ID!',
	'text_product_name_must'		=> '必須填寫產品名稱!',
	'error_product_type_must'		=> '必須選擇產品類別!',
	'error_username_must'			=> '用戶名不能為空!',
	'error_username_has'			=> '用戶已經存在了!',
	'error_password_must'			=> '密碼不能為空!',
	'error_conpassword_noaggree'	=> '確認密碼不一致!',
	'error_goodsn_must'				=> '貨號不能為空!',
	'error_product_name_must'		=> '產品名稱不能為空!',
	'error_company_name_must'		=> '公司名稱不能為空!',
	'error_legal_name_must'			=> '法人不能為空!',
	'error_phone_must'				=> '聯繫電話不能為空!',
	'error_id_number_must'			=> '身份證號不能為空!',
	'error_business_liaisons_must'	=> '聯繫人資訊不能為空!',
	'error_tel_must'				=> '座機號碼不能為空!',
	'error_email_must'				=> '郵箱不能為空!',
	'error_addr_must'				=> '通訊地址不能為空!',
	'error_luozuan_data'			=> '裸鑽數據不正確!',
	

	'error_old_newpassword'			=>'新密碼不能與舊密碼相同',
	'error_new_conpassword'			=>'新密碼與確認密碼不一致',
	'error_oldpassword'				=>'舊密碼不正確',
	'error_corp_name'				=>'請真實填寫，一旦提交無法修改',
    'error_id_number'				=>'請準確填寫證件號',
    'error_business_liaisons'		=>'請準確填寫聯繫人',
    'error_business_contact_telphone'=>'請準確填寫聯繫人電話',
	'error_old_newusername'			=>'註冊郵箱不能跟舊註冊郵箱相同',
	
	//雜項成功，失敗提醒
	'success_msg_001'				=> '獲取成功,請在十分鐘內填寫!',
	'success_msg_002'				=> '獲取列表成功!',
	'success_msg_003'				=> '添加訂單操作備註成功!',
	'success_msg_004'				=> '修改訂單成功!',
	'success_msg_005'				=> '訂單貨品確認成功!',
	'success_msg_006'				=> '取消貨品確認成功!',
	'success_msg_007'				=> '訂單配貨成功!',
	'success_msg_008'				=> '手工入款成功!',
	'success_msg_009'				=> '訂單發貨成功!',
	'success_msg_010'				=> '驗證成功，請重新設置您的密碼!',
	
	
	'error_msg_001'					=> '請忽頻繁獲取!',
	'error_msg_002'					=> '獲取失敗，請重新點擊獲取!',
	'error_msg_003'					=> '獲取列表失敗!',
	'error_msg_004'					=> '這訂單不是你的，或者這個訂單不存在!',
	'error_msg_005'					=> '添加訂單操作備註失敗!',
	'error_msg_006'					=> '已確認後不可以取消!',
	'error_msg_007'					=> '訂單不是待處理狀態!',
	'error_msg_008'					=> '修改訂單時證書貨時出錯!',
	'error_msg_009'					=> '修改訂單成品時出錯!',
	'error_msg_010'					=> '修改訂單失敗!',
	'error_msg_011'					=> '修改訂單出錯!',
	'error_msg_012'					=> '<em>溫馨提示：</em>親愛的用戶，如果您上傳的是珠寶成品，建議您單件上傳；如果是裸鑽證書貨或是散貨，麻煩下載Excel模版，按要求批量上傳，如有麻煩請致電客服400-111-6826',
	'error_msg_013'					=> '成品支付資訊出錯!',
	'error_msg_014'					=> '請選擇成品的做期期數!',
	'error_msg_015'					=> '成品分期時間或金額不能為空!',
	'error_msg_016'					=> '成品做期支付後面一個時間不能小於等於前一個時間!',
	'error_msg_017'					=> '成品首期支付時間不能小於1天!',
	'error_msg_018'					=> '成品生成應付資訊出錯!',
	'error_msg_019'					=> '成品價格和付款資訊不對應!',
	'error_msg_020'					=> '成品生成分期資訊出錯!',
	'error_msg_021'					=> '沒有選擇成品結算方式!',
	'error_msg_022'					=> '證書貨支付資訊出錯!',
	'error_msg_023'					=> '有證書貨還沒有確定有貨!',
	'error_msg_024'					=> '請選擇證書貨的做期期數!',
	'error_msg_025'					=> '證書貨分期時間或金額不能為空!',
	'error_msg_026'					=> '證書貨做期支付後面一個時間不能小於等於前一個時間!',
	'error_msg_027'					=> '證書貨首期支付時間不能小於1天!',
	'error_msg_028'					=> '證書貨生成應付資訊出錯！!',
	'error_msg_029'					=> '證書貨產品價格和付款資訊不對應!',
	'error_msg_030'					=> '證書貨生成分期資訊出錯!',
	'error_msg_031'					=> '散貨支付資訊出錯!',
	'error_msg_032'					=> '散貨分期時間或金額不能為空!',
	'error_msg_033'					=> '散貨做期支付後面一個時間不能小於等於前一個時間!',
	'error_msg_034'					=> '散貨首期支付時間不能小於1天!',
	'error_msg_035'					=> '散貨生成應付資訊出錯!',
	'error_msg_036'					=> '散貨產品價格和應付款項不能對應!',
	'error_msg_037'					=> '生成散貨做期資訊失敗!',
	'error_msg_038'					=> '散貨生成分期資訊出錯!',
	'error_msg_039'					=> '訂單貨品確認失敗!',
	'error_msg_040'					=> '訂單總價格等於0,不能確認訂單!',
	'error_msg_041'					=> '操作了貨品確認，生成了應收款和支付分期記錄!',
	'error_msg_042'					=> '不能確認訂單!',
	'error_msg_043'					=> '沒有當前訂單!',
	'error_msg_044'					=> '取消貨品確認失敗,證書貨!%s不能恢復庫存!',
	'error_msg_045'					=> '取消貨品確認失敗，不能改變訂單狀態!',
	'error_msg_046'					=> '取消貨品確認失敗，不能恢復收款審核!',
	'error_msg_047'					=> '取消貨品確認失敗，不能刪除應收款數據!',
	'error_msg_048'					=> '取消貨品確認失敗，不能刪除分期數據!',
	'error_msg_049'					=> '取消貨品確認失敗，不能刪除應退款數據!',
	'error_msg_050'					=> '取消貨品確認失敗，退款記錄狀態改變失敗!',
	'error_msg_051'					=> '取消貨品確認失敗，訂單產品不能恢復數據!',
	'error_msg_052'					=> '操作了取消貨品確認!',
	'error_msg_053'					=> '當前訂單已經不能取消確認了!',
	'error_msg_054'					=> '訂單配貨失敗,訂單沒有付完款!',
	'error_msg_055'					=> '收款金額和折扣金額必須有一個!',
	'error_msg_056'					=> '收款時間不能為空!',
	'error_msg_057'					=> '請選擇支付方式!',
	'error_msg_058'					=> '入款失敗!',
	'error_msg_059'					=> '沒有當前收款單!',
	'error_msg_060'					=> '必須填寫最少一個SKU數據!',
	'error_msg_061'					=> '訂單配貨失敗訂單沒有付完款!',
	'error_msg_062'					=> '必須填寫金重，並為數字!',
	'error_msg_063'					=> '必須填寫損耗，並為數字!',
	'error_msg_064'					=> '必須填寫基本工費，並為數字!',
	'error_msg_065'					=> '必須填寫材質的匹配主石數據!',
	'error_msg_066'					=> '匹配主石必須全部選擇形狀!',
	'error_msg_067'					=> '主石分數必須填寫數字，不能有單位!',
	'error_msg_068'					=> '價格必須填寫數字，不能有單位!',
	'error_msg_069'					=> '你的材質沒有設置金價，請設置金價!',
	'error_msg_070'					=> '請確定發貨日期!',
	'error_msg_071'					=> '例：黃18K金鑽石戒指（對戒）!',
	'error_msg_072'					=> '不填寫默認生成',
	'error_msg_073'					=> '訂單發貨失敗',
	'error_msg_074'					=> '上傳失敗，請換一張圖片上傳!',
	'error_msg_075'					=> '圖片上傳出錯!',
	'error_msg_076'					=> '帳號不存在!',
	'error_msg_077'					=> '驗證失敗，請檢查你的錄入資訊!',
	'error_msg_078'					=> '驗證碼過期，請重新獲取驗證碼!',
	'error_msg_079'					=> '出錯，有多個相同的SKU編碼!',
	'error_msg_080'					=> '出錯，其他產品已經使用了這個SKU編碼!',
	'error_msg_081'					=> '郵件已發送，請進入你的郵箱進行驗證!',
	'error_msg_082'					=> '請求地址出錯!',
	'error_msg_083'					=> 'callback參數不合法!',
	'error_msg_084'					=> '檔大小超出網站限制!',
	'error_msg_085'					=> '目錄創建失敗!',
	'error_msg_086'					=> '目錄沒有寫許可權!',
	'error_msg_087'					=> '寫入檔內容錯誤!',
	'error_msg_088'					=> '鏈接不是http鏈接!',
	'error_msg_089'					=> '鏈接不可用!',
	'error_msg_090'					=> '鏈接contentType不正確!',
	
	//雜項提示資訊
	'text_msg_001'					=> '請填寫備註內容!',
	'text_msg_002'					=> '手工入款',
	'text_msg_003'					=> '入款',
	'text_msg_004'					=> '圖片不是正方形!',
	'text_msg_005'					=> '必須選填金工石數據!',
	'text_msg_006'					=> '4c數據沒有分配正確!',
	'text_msg_007'					=> '你確定要刪除嗎?',
	
	//email帳號驗證
	'error_email_verify_fail'       => '郵箱驗證失敗',
	'error_email_verify_overdue'    => '郵箱驗證過期',
	'error_email_verify_repeat'     => '請不要重複驗證',
	'text_email_verify_ok'          => '驗證通過，請輸入帳戶名和密碼登陸',

	'warning_wait_60'               => '請60秒之後再試',
	'error_email_verify_empty'      => '郵箱驗證不能為空',
	'error_email_verify_format'     => '郵箱驗證格式錯誤',
	'error_email_verify_lock'       => '您的帳號已經被管理員禁止，具體情況請聯繫管理員',
	'error_email_verify_send_ok'    => '發送成功，請查看你的郵箱',
	'error_email_verify_send_fail'  => '發送失敗，請檢查你的郵箱設置',
);
