<?php
//------推荐使用命名规则，非强制
//标题
//'heading_title'  => '',
//按钮
//button
//tab
//entry 前缀标识 字段名，
//'entry_name'     => '',
//text 各种辅助信息和提示信息
//'text_name'     => '',
//error 前缀标识错误注解信息
//'error_name'     => '',
//waring_  提醒
//success_ 成功提醒

return array(
    'main_title'					=> 'Supply Express Management System',
    'copyright' 		            => 'GuangDong ICP No. 13021705-1',
    'copyright_information' 		=> 'Copyright ©2013—2016 All rights reserved by Shenzhen ZuanMing Network Co., Ltd.',
    'text_zh-cn'					=> '中文',
    'text_zh-tw'					=> '繁體',
    'text_en-us'					=> 'English',
	'text_email'					=> 'Email',
    'entry_email'					=> 'Please input the corporate email address.',
    'text_telphone'					=> 'Telephone',
    'entry_telphone'				=> 'Please input the corporate telephone number.',
    'text_fax'						=> 'Fax',
    'entry_fax'						=> 'Please input the corporate fax number.',
    'text_address'					=> 'Address',
    'entry_address'					=> 'Please input the company address',
    'icon_home'						=> 'Home Page',
    'icon_product'					=> 'Products',
    'icon_order'					=> 'Orders',
    'icon_fina'						=> 'Finance',
    'icon_set'						=> 'Setting',
    'icon_logout'					=> 'Log Out',
    'fa_user'						=> 'Date Management',
    'fa_save'						=> 'Account Safety',
    'fa_opinion'					=> 'Opinion Feedback',
    'fa_power_off'					=> 'Quit',
    'zuanming'					    => 'Zuanming',
    'fenxiaoshang'					=> 'Distributors',
	'no_data'						=> 'No Data',
	'notice'						=> 'Notice',
	'close'							=> 'Close',
	
	
	//标题语言
	'heading_product_manage'		=> 'Product Management',
	'heading_product_list'			=> 'Product List',
	'heading_product_upload'		=> 'Product Upload',
	'heading_product_GIA'			=> 'CERT GOODS',
	'heading_product_sanhuo'		=> 'PARCEL GOODS',
	'heading_product_chengpin'		=> 'FINISHED PRODUCT',
	'heading_product_xianhuo'		=> 'FINISHED JEWELRY',
	'heading_product_dingzhi'		=> 'CUSTOM-MADE JEWELRY',
	
	//供应宝首页
	'index_order_title'		        => 'Order Date Statistics',
	'index_order_daichuli'		    => 'Pending',
	'index_order_yichuli'		    => 'Processed',
	'index_order_chulizhong'	    => 'Processing',
	'index_order_quxiao'		    => 'Cancelled',
	'index_order_wancheng'		    => 'Completed',
	'index_order_jingxingzhong'		=> 'Processing',
	'index_order_pay'		        => 'Unpaid',
	'index_order_peihuo'		    => 'In Distribution',
	'index_order_fahuo'		        => 'Delivered',
	'index_order_shouhuo'		    => 'Unreceived',
	'index_order_yishouhuo'		    => 'Received',
	'index_order_status_error'		=> 'Order Status Error',

	'index_product_title'		    => 'Product Data Statistics',
	'index_product_xianhuo'		    => 'FINISHED JEWELRY',
	'index_product_dingzhi'		    => 'CUSTOM-MADE JEWELRY',

	'index_order_qitian'		    => 'Trend Chart of Order Amount for the Latest 7 Days',
	'index_order_qitian_pay'		=> 'Trend Chart of Order Quantity for the Latest 7 Days',
	'index_order_num'				=> 'Total Order Quantity',
	'index_order_price'		        => 'Total Order Amount',
	'index_order_pay_num'			=> 'Paid Order Quantity',
	'index_order_pay_price'		    => 'Total Paid Order Amount',
	'index_order_no_num'            => 'No order temporarily',
	'index_product_no_num'          => 'No goods temporarily',
	
	
	
	//成功失败的常用提醒
	'change_success'				=> 'revision Successful',
	'change_failed'					=> 'revision Failed',
	'add_success'					=> 'Added Successfully',
	'add_failed'					=> 'Added Failedly',
	'delete_success'				=> 'Deleted Successfully',
	'delete_failed'					=> 'Deleted Failedly',
	'verification_success'			=> 'Verification Successful',
	'verification_failed'			=> 'Verification Failed',
	'submit_success'				=> 'Submited Successfully',
	'submit_failed'					=> 'Submited Failedly',
	'operation_error'				=> 'Operation Failed',
	'operation_success'				=> 'Operation Successful',
	'operation_errors'				=> 'Operation Error',
	'read_success'					=> 'Read Successfully',
	'read_error'					=> 'Read Failedly',
	'shelves_failed'				=> 'On-Shelf Failedly',
	'dowshelf_failed'				=> 'Down-Shelf Failedly',
	'cancel_success'				=> 'Cancelled Successfully',
	'cancel_failed'					=> 'Cancelled Failedly',
	'logout_success'				=> 'Logout Successfully',
	'upload_success'				=> 'Upload Successfully',
	'upload_failed'					=> 'Upload Failedly',
	'network_error'					=> 'Network Error',
	
	
	//常用词
	'success'						=> 'Success',
	'failed'						=> 'Failure',
	'batch'							=> 'Batch',
	'search'						=> 'Search',
	'operation'						=> 'Operation',
	'change'						=> 'revision',
	'save'							=> 'Save',
	'delete'						=> 'Delete',
	'price'							=> 'Price',
	'number'						=> 'Quantity',
	'add'							=> 'Add',
	'edit'							=> 'Edit',
	'remarks'						=> 'Remarks',
	'all'							=> 'All',
	'reset'							=> 'Reset',
	'sure'							=> 'Confirm',
	'cancel'						=> 'Cancel',
	'status'						=> 'Status',
	'unit'							=> 'Unit',
	'return'						=> 'Return',
	'designation'					=> 'Designation',
	'Jump'							=> 'jump',
	'wait_time'						=> 'wait time',
	'order_type_all'				=> 'order type(all)',
	'customized'					=> 'customized',
	'blend'							=> 'blend',
	
	'text_welcome'					=> 'Welcome',
	//产品相关
	'text_product_sn'	 			=> 'Lot No',
	'text_product_name'				=> 'Product Name',
	'text_product_attr'				=> 'Product Property',
	'text_product_img'				=> 'Product Photo',
	'text_product_speci'			=> 'Product Specification',
	'text_product_detail'			=> 'Product Details',
	'text_certificate_sn'			=> 'Cert No.',
	'text_enter_date'				=> '',
	'text_until'					=> 'To',
	'text_product_huilv'			=> 'Exchange Rate',
	'text_unit_price'				=> 'Unit Price',
	'text_product_unshelves'		=> 'Appoaching',
	'text_product_onshelves'		=> 'On-Shelf',
	'text_have_goods'				=> 'In Stock',
	'text_no_goods'					=> 'No Inventory',
	'text_product_fee'				=> 'Labor Expenses',
	'text_name'						=> 'Name',
	'text_grain'					=> 'Grain',
	'text_goods_ordering'			=> 'Order Placed',
	'text_video_address'			=> 'Video Address',
	'text_imgs_address'				=> 'Images Address',
	
	//产品属性
	'text_weight'					=> 'Weight',
	'text_product_shape'			=> 'Shape',
	'text_product_weight'			=> 'Weight',
	'text_product_color'			=> 'Color',
	'text_product_clarity'			=> 'Clarity',
	'text_product_cut'				=> 'Cut',
	'text_product_polish'			=> 'Pol',
	'text_product_symmetry'			=> 'Sym',
	'text_product_fluor'			=> 'Flur',
	'text_product_dia_depth'		=> 'Depth',
	'text_product_dia_table'		=> 'Table',
	'text_product_milk'				=> 'Milky',
	'text_product_coffee'			=> 'Brown',
	'text_product_discount_sales'	=> 'discount sales',		
	'text_product_dia_global_price'	=> 'Rap price',
	'text_product_original_discount'=> 'Original Discount',
	'text_product_dia_discount'		=> 'Dis',
	'text_product_price'			=> 'Total Amt',
	'text_diamond_fraction'			=> 'Fraction',
	'text_product_material'			=> 'Material',
	'text_side_stone'				=> 'Side Stone',
	'text_stock'					=> 'Inventory',
	'text_stock_weight'				=> 'Stock Weight(ct)',
	'text_stock_number'				=> 'Stock Quantity (particle)',
	'text_unified_pricing'			=> 'Unified Pricing (Yuan/ct)',
	'text_upload_time'				=> 'From',
	'text_product_cardprice'		=> 'Unit Price of each ct',
	'text_product_4cattr'			=> '4C attribution',
	'text_order_weight'				=> 'Order Weight',
	'text_order_smalltotalprice'	=> 'Subtotal Price',
	'text_has_product_notice'		=> 'Whether In Stock',
	
	
	//订单相关
	'text_order_sn'		       		=> 'Order No.',
	'text_order_time'       		=> 'From',
	'text_pay_time'	       			=> 'Payment Time',
	'text_order_id'		       		=> 'SN.',
	'text_order_price'       		=> 'Order Amount',
	'text_order_total'              => 'Total Amount',
	'text_order_totalprice'       	=> 'Total Order',
	'text_order_status'		       	=> 'Order Status',
	'text_order_detail'		       	=> 'Order Details',
	'text_order_read'		       	=> 'Read the Details',
	'text_order_cancel'		       	=> 'Cancel the Order',
	'text_order_note' 				=> 'Note',
	'text_order_confirm' 			=> 'Confirm the order',
	'text_order_peihuo' 			=> 'Prepare goods',
	'text_order_fahuo' 				=> 'Ship the goods',
	'text_order_shouhuo' 			=> 'Received the goods',

	'text_kehu_search'		       	=> 'Customer Inquiry',
	'text_yixiang_caigou'		    => 'Trend of Purchase',
	'text_order_fahuo_time'		    => 'Delivery Date',
	'text_pay_endtime'       		=> 'Deadline of Order Payment',
	'text_asking_sn'                => 'Inquiry No.',
	'text_type_RMB'  	 			=> 'RMB',
	'text_have_goods_fahuo_time'  	=> 'Confirm the inventory and delivery date',  
	
    'text_login_error'				=> 'Account and Password Mismatched',

    'text_business_type_luozuan' 	=> 'CERT GOODS',
    'text_business_type_zuanshi' 	=> 'Diamond Sheet',
    'text_business_type_sujin'   	=> 'Pure Gold',
    'text_business_type_caibao'  	=> 'Colored Gemstone',
    'text_business_type_yushi'   	=> 'Jade',
    'text_business_type_other'   	=> 'Others',

    'text_verification_code'   		=> 'Verification Code Error',

    //login register
    'login_title'					=> 'Login',
    'login_description'				=> 'Welcome to use Supply Express System.',
    'sign-title'					=> 'Management System',
    'tab_login'						=> 'Member Login',
    'tab_register'					=> 'User Register',
    'tab_login2'					=> 'Direct Login',
    'entry_account_name'			=> 'Please input your email address.',
    'entry_password'				=> 'Please input the password.',
    'entry_keep_password'			=> 'Keep the password.',
    'btn_sign_in_submit'			=> 'Login',
    'btn_register_submit'			=> 'Register',
    'a_find'						=> 'Forget your password?',
    'entry_verification_code'		=> 'Verification Code',
    'entry_terms_of_service'		=> 'Terms of Service',
    'text_has_account'				=> 'Existed Account,',
	'text_data_submiting'			=> 'Data Submitting',

    //apply_open.html
    'apply_open_title'				=> 'Entry of Supplier',
    'apply_open_description'		=> 'Welcome to use Supply Express System',
    'apply_open_span_title'			=> 'System Management',
    'apply_open_h3'					=> 'System Management',
    'apply_open_h3_label'			=> 'Please fill in true information carefully!',
    'apply_open_h4_1'				=> 'I. Basic Information',
    'apply_open_h4_2'				=> 'II. Certificate Qualification',
    'text_corp_name'				=> 'Company Name',
    'entry_corp_name'				=> 'Please fill in the registered company name.',
    'text_corp_alias'				=> 'Company Profile',
    'entry_corp_alias'				=> 'Short Name of Company, optionally',
    'help_corp_alias'				=> '(Optional)',
    'text_legal_representative_desc'=> 'Legal Representative',
    'entry_legal_representative_desc'=>'Please fill in the legal representative of the company truely.',
    'text_id_type'          		=> 'Certificate Number',
    'text_id_type_zh'       		=> 'Resident ID Card',
    'text_id_type_hk_mc_tw' 		=> 'Resident ID Card for Residents of Hongkong and Taiwan',
    'text_passport'         		=> 'Passport',
    'entry_id_number'       		=> 'Please input the correct ID information',
    'text_business_type'    		=> 'Business Type',
    'entry_business_type'   		=> 'Please describe the business category detailedly.',
    'text_business_liaisons'   		=> 'Business Agent',
    'entry_business_liaisons'  		=> 'Please input the full name of the business agent.',
    'text_business_contact_telphone'   => 'Contact Telephone',
    'entry_business_contact_telphone'  => 'Please input the contact telephone number of the business agent',
    'text_registered_address'		=> 'Registered Address',
    'text_china'					=> 'China',
    'text_china_other'				=> 'Other',
	'text_shenzhen'					=> 'Shen Zhen',
	'text_shanghai'					=> 'Shang Hai',
	'text_beijing'					=> 'Being Jing',
	'text_xianggang'				=> 'Hong Kong',
	'text_establishment_date'		=> 'Registered Time',
    'text_contact_info'				=> 'Contact Information',
    'apply_open_license'			=> 'BR copy',
	'apply_open_registration'		=> 'Tax Registration Certificate(only chinese company)',
	'apply_open_organization'		=> 'Organization Code Certificate(only chinese company)',
    'apply_open_submit'				=> 'Application Submitting',
	'apply_submit_notice'			=> 'Are you sure to submit? No text can be edited during auditing phase.',
	'text_data_examineing'			=> 'Submitted successfully. Auditing is processing. Please wait.',
	'text_data_nopass_examineing'	=> 'Data does not meet the requirements, did not pass the audit, please contact us',		
	'text_data_fast_through'		=> 'Fast through the audit, please contact us',
	'error_imgs_must'			    => 'Certificates required for upload.',
	'apply_chose_province'			=> 'Please select the province.',
	'apply_chose_city'				=> 'Please select the city.',
	'apply_chose_id_type'			=> 'Please select the certificate type.',
	'apply_chose_business_type'		=> 'Please select the business type.',
	'apply_enter_id_number'			=> 'Please input the certificate number.',
	'apply_upload_license_imgs'		=> 'Please upload the business license.',
	'apply_upload_registration_imgs'=> 'Please upload the tax registration certificate.',
	'apply_upload_organization_imgs'=> 'Please upload the organization code certificate.',
	'apply_id_type_must'			=> 'Document type can not be empty',
	'apply_id_number_must'			=> 'ID number can not be empty',
	'apply_license_imgs_must'		=> 'Upload business license must',
	'apply_registration_imgs_must'	=> 'Tax registration certificate must be uploaded',
	'apply_organization_imgs_must'	=> 'You must be uploaded organization code',
	'apply_open_notice'				=> "Warm Tips: Please upload the certificates to certify the company qualification, such as business license, tax registration certificate and organization code certificate.",
	'apply_open_notice2'			=> 'Please fill in carefully, otherwise no content can be revised once submitted.',
	'apply_open_notice3'			=> 'The Company Name can not be blank and can not be longer than 50 characters.',
	'apply_open_notice4'			=> 'The Legal Representative can not be blank and can not be longer than 15 characters.',
	'apply_open_notice5'			=> 'The Business Type can not be blank and can not be longer than 500 characters.',
	'apply_open_notice6'			=> 'The Business Agent can not be blank and can not be longer than 15 characters.',
	
	
	
	//reset.html
    'reset_one_title'				=>'Password Forgotten',
    'reset_next_title'				=>'Password Forgotten - Set the Password',
    'reset_out_title'				=>'Password Forgotten - Setting Successful',
    'reset_one_span_title'			=>'Management System',
    'reset_one_h4'					=>'Reset the Password',
    'btn_reset_next'				=>'Next Step',
    'tab_verify_email'				=>'Verify the Email Address',
    'tab_reset_password'			=>'Reset a New Password',
    'tab_ok'						=>'Completed',
    'text_verify_email'				=>'Please input a valid email address.',
    'entry_verify_email'			=>'Please input the email address.',
    'btn_verification_code'			=>'To obtain the verification code.',
    'text_new_password'				=>'Please set a new login password.',
    'entry_new_password'			=>'Password must be comprised of digits, letters and special symbols.',
    'text_reset_new_password'		=>'Please repeat it again.',
    'text_reset_ok'					=>'Congratulations for successful setting.',
	'entry_password_notice'			=>'The Password can not be blank and can not be shorter than 6 characters.',
	
	//financeinfo.html
	'orderinfo_msg_019'				=> 'Unit Price for each ct.',
	'orderinfo_msg_021'             => 'Color / Clarity / Cutting',
	'finance_number_receivables'	=> 'Payment Collection Times',
	'finance_time_receivables'		=> 'Payment Collection Time',
	'finance_should_receivables'	=> 'Account Receivable',
	'finance_actual_receivables'	=> 'Amount Collected',
	'finance_total_receivables'		=> 'Total Account Receivables',
	'finance_detail_receivables'	=> 'Collection Details',
	'heading_finance_magen'  		=> 'Financial Management',
	'finance_collection_record'		=> 'Collection Record',
	'finance_wait_receivables'		=> 'Waiting for Collection',
	'finance_wait_examine'			=> 'Under Auditing',
	'finance_already_examine'		=> 'Audited',
	'finance_not_already_examine'   => 'Not Audited',
	'finance_falied_examine'		=> 'Auditing Failed',
	'finance_examine_notice'		=> 'Confirm for Auditing?',
	
	//addMaterual
	'text_expected_weight'			=> 'Estimated Gold Weight',
	'text_product_ioss'				=> 'Loss',
	'text_basic_fee'				=> 'Basic Labor Fee',
	'text_match_diamond'			=> 'Matched Diamond',
	'text_add_match'				=> 'Add Match',
	'text_match_shape'				=> 'Matched Shape',
	
	//productInfo
	'text_current_operation'		=> 'Current Operation',
	'text_product_class'			=> 'Product Classification',
	'text_choice_product_class'		=> 'Please select the product classification.',
	'text_product_cate'				=> 'Product Category',
	'text_one_price'				=> 'Buyout Price',
	'text_metal_stone_data'			=> 'Gold+Labor+Stone Data',
	'text_special_offer'			=> 'Special Offer',
	'text_sale_mode'				=> 'Sales Mode',
	'text_turnkey_package'			=> 'Bulk Package',
	'text_sale_weight'				=> 'Weight',
	'text_please_chose'				=> 'Select',
	
	//setting控制器
	'error_lock_email'				=> 'Already bound! Don\'t repeat.',
	'error_email_msg'				=> 'Email Error.',
	'send_email_msg'				=> 'Hello. Your verification code is %s, Please neglect it if it is not operated by your own now. 【Supply Express】',
	'text_help_center'				=> 'Help Center',
	
	//数据验证,提示
	'text_id_must'					=> 'The Class ID must be selected.',
	'text_product_name_must'		=> 'Product Name must be filled in.',
	'error_product_type_must'		=> 'Product Category must be selected.',
	'error_username_must'			=> 'User Name can not be blank.',
	'error_username_has'			=> 'Existed User Name.',
	'error_password_must'			=> 'Password can not be blank.',
	'error_conpassword_noaggree'	=> 'Different Password.',
	'error_goodsn_must'				=> 'Goods SN. can not be blank.',
	'error_product_name_must'		=> 'Product Name can not be blank.',
	'error_company_name_must'		=> 'Company Name can not be blank.',
	'error_legal_name_must'			=> 'Legal Representative can not be blank.',
	'error_phone_must'				=> 'Telephone can not be blank.',
	'error_id_number_must'			=> 'ID No. can not be blank.',
	'error_business_liaisons_must'	=> 'Contact Person can not be blank.',
	'error_tel_must'				=> 'Telephone Number can not be blank.',
	'error_email_must'				=> 'Email Address can not be blank.',
	'error_addr_must'				=> 'Address can not be blank.',
	'error_luozuan_data'			=> 'CERT GOODS data is incorrect!',
	

	'error_old_newpassword'			=>'New Password should be different from the old one.',
	'error_new_conpassword'			=>'New Password is different from Confirm Password.',
	'error_oldpassword'				=>'Old Password Incorrect',
	'error_corp_name'				=>'Please fill in truly, which can not be revised once submitted.',
    'error_id_number'				=>'Please fill in the ID No. correctly.',
    'error_business_liaisons'		=>'Please fill in the contact person correctly.',
    'error_business_contact_telphone'=>'Please fill in the telephone of contact person correctly',
	'error_old_newusername'			=>'Email Address should be different from the old one.',
	
	//杂项成功，失败提醒
	'success_msg_001'				=> 'Obtained Successfully. Please fill in within 10 minutes.',
	'success_msg_002'				=> 'List obtained successfully.',
	'success_msg_003'				=> 'Order operation remark added successfully.',
	'success_msg_004'				=> 'Order Revised Successfully.',
	'success_msg_005'				=> 'Order Goods Confirmed Successfully.',
	'success_msg_006'				=> 'Goods Confirmation Cancelled Successfully.',
	'success_msg_007'				=> 'Order Goods Prepared Successfully.',
	'success_msg_008'				=> 'Manual Payment Successful',
	'success_msg_009'				=> 'Order Delivery Successful',
	'success_msg_010'				=> 'Verification is successful, please reset your password!',
	
	
	'error_msg_001'					=> 'Can not be obtained frequently',
	'error_msg_002'					=> 'Obtained Failedly. Please click to obtain it again.',
	'error_msg_003'					=> 'List Obtained Failedly',
	'error_msg_004'					=> 'This order is not yours. Or it is a non-existent order.',
	'error_msg_005'					=> 'Order operation remark added failedly',
	'error_msg_006'					=> 'Can not be cancelled after confirmed',
	'error_msg_007'					=> 'The order is not under treatment status',
	'error_msg_008'					=> 'Cert Goods revision error',
	'error_msg_009'					=> 'Finished jewelry revision error',
	'error_msg_010'					=> 'Order Revision Failed',
	'error_msg_011'					=> 'Order Revision Error',
	'error_msg_012'					=> 'Warm Tips: Dear User. You are suggested to upload the Finished Jewelry one by one, or download the Excel template for naked diamond, GIA goods or bulk goods for bulk upload. And please call 400-111-6826 in any query.',
	'error_msg_013'					=> 'Finished Product Payment Information Error',
	'error_msg_014'					=> 'Please select the periods to complete the finished goods.',
	'error_msg_015'					=> 'Stage time and amount of finished goods can not be blank.',
	'error_msg_016'					=> 'The rear time should be later than the previous time for production-period payment of finished goods.',
	'error_msg_017'					=> 'The down payment time of finished goods should be no more than 1 day.',
	'error_msg_018'					=> 'Creation of Payable Information of Finished Goods Error',
	'error_msg_019'					=> 'Price and Payment Information of Finished Goods NOT Matched',
	'error_msg_020'					=> 'Creation of Finished Goods Period Information Error',
	'error_msg_021'					=> 'Finished Goods Settlement Method NOT Selected',
	'error_msg_022'					=> 'Cert Goods Payment Information Error',
	'error_msg_023'					=> 'Stock of Some Cert Goods Not Confirmed',
	'error_msg_024'					=> 'Please select the production periods of Cert Goods.',
	'error_msg_025'					=> 'Period time and amount of Cert Goods can not be blank.',
	'error_msg_026'					=> 'The rear time should be later than the previous time for production-period payment of Cert Goods.',
	'error_msg_027'					=> 'The down payment time of Cert Goods should be no more than 1 day.',
	'error_msg_028'					=> 'Creation of Payable Information of Cert Goods Error',
	'error_msg_029'					=> 'Price and Payment Information of Cert Goods NOT Matched',
	'error_msg_030'					=> 'Creation of Cert Goods Period Information Error',
	'error_msg_031'					=> 'Bulk Goods Payment Information Error',
	'error_msg_032'					=> 'Period time and amount of Bulk goods can not be blank.',
	'error_msg_033'					=> 'The rear time should be later than the previous time for production-period payment of Bulk goods.',
	'error_msg_034'					=> 'The down payment time of bulk goods should be no more than 1 day.',
	'error_msg_035'					=> 'Creation of Payable Information of Bulk Goods Error',
	'error_msg_036'					=> 'Price and Payment Information of Bulk Goods NOT Matched',
	'error_msg_037'					=> 'Creation of Bulk Goods Production Periods Information Failed',
	'error_msg_038'					=> 'Creation of Bulk Goods Period Information Error',
	'error_msg_039'					=> 'Order Goods Confirmation Failed',
	'error_msg_040'					=> 'The order can not be confirmed, because the total price is 0.',
	'error_msg_041'					=> 'Operation of goods confirmation done, creates account receivable and payment installment record.',
	'error_msg_042'					=> 'The order can not be confirmed.',
	'error_msg_043'					=> 'Current order is not existed.',
	'error_msg_044'					=> 'Cancellation of Goods confirmation failed, the stock of Cert Goods can not be recovered.',
	'error_msg_045'					=> 'Cancellation of Goods confirmation failed, the order status can not be revised.',
	'error_msg_046'					=> 'Cancellation of Goods confirmation failed, the collection audit can not be recovered.',
	'error_msg_047'					=> 'Cancellation of Goods confirmation failed, the account receivable data can not be deleted.',
	'error_msg_048'					=> 'Cancellation of Goods confirmation failed, the period data can not be deleted.',
	'error_msg_049'					=> 'Cancellation of Goods confirmation failed, the account refundable can not be deleted.',
	'error_msg_050'					=> 'Cancellation of Goods confirmation failed, the revision of refund record status is failed.',
	'error_msg_051'					=> 'Cancellation of Goods confirmation failed, the data of the order products can not be recovered.',
	'error_msg_052'					=> 'Operation of cancellation of goods confirmation is done.',
	'error_msg_053'					=> 'The confirmation of the current order can not be cancelled.',
	'error_msg_054'					=> 'Goods preparation of order failed, the payment to the order is not finished.',
	'error_msg_055'					=> 'There must be at least one of amount collected or discount.',
	'error_msg_056'					=> 'The collection time can not be blank.',
	'error_msg_057'					=> 'Please select the payment method.',
	'error_msg_058'					=> 'Income Failed.',
	'error_msg_059'					=> 'The current receipt is not existed.',
	'error_msg_060'					=> 'There must be at least a SKU data filled in.',
	'error_msg_061'					=> 'Goods preparation of order failed, the payment to the order is not finished.',
	'error_msg_062'					=> 'The gold weight must be filled in with a digit.',
	'error_msg_063'					=> 'The loss must be filled in with a digit.',
	'error_msg_064'					=> 'The base labor expense must be filled in with a digit.',
	'error_msg_065'					=> 'The main stone data matched for the material must be filled in.',
	'error_msg_066'					=> 'The shape must be selected for the matched main stone.',
	'error_msg_067'					=> 'The main stone score must be a digit without any unit.',
	'error_msg_068'					=> 'The price must be filled in with a digit without any unit.',
	'error_msg_069'					=> 'The gold price has not be set for your material. Please set the gold price.',
	'error_msg_070'					=> 'Please confirm the delivery date.',
	'error_msg_071'					=> 'For example, 18K Gold Diamond Ring (A Pair)',
	'error_msg_072'					=> 'A default created when none is filled in.',
	'error_msg_073'					=> 'Order Delivery Failed',
	'error_msg_074'					=> 'Upload failed, please select a picture for upload.',
	'error_msg_075'					=> 'Picture Upload Error',
	'error_msg_076'					=> 'Non-Existed Account',
	'error_msg_077'					=> 'Authentication failed, please check your input information!',
	'error_msg_078'					=> 'Verification code expired. Please get verification codes!',
	'error_msg_079'					=> 'Error, have the same SKU encode multiple!',
	'error_msg_080'					=> 'Error, other products have been used for this SKU coding!',
	'error_msg_081'					=> 'Message has been sent, please enter your e-mail to verify!',
	'error_msg_082'					=> 'Request address error!',
	'error_msg_083'					=> 'Callback argument illegal!',
	'error_msg_084'					=> 'File size limit exceeded website!',
	'error_msg_085'					=> 'Directory creation failed!',
	'error_msg_086'					=> 'Directory is not writable!',
	'error_msg_087'					=> 'Write to the file content errors!',
	'error_msg_088'					=> 'Http links are not connected!',
	'error_msg_089'					=> 'A link is unavailable!',
	'error_msg_090'					=> 'Incorrect link contentType!',
	
	//杂项提示信息
	'text_msg_001'					=> 'Please fill in the contents of the note!',
	'text_msg_002'					=> 'Hand Deposit',
	'text_msg_003'					=> 'Deposit',
	'text_msg_004'					=> 'Image is not square!',
	'text_msg_005'					=> 'Optional data must metalworking Stone!',
	'text_msg_006'					=> '4c data is not correctly allocated!',
	'text_msg_007'					=> 'Are you sure you want to delete it?',
	
	//email帐号验证
	'error_email_verify_fail'       => 'E-mail verification failed',
	'error_email_verify_overdue'    => 'E-mail verification expired',
	'error_email_verify_repeat'     => 'Do not repeat the verification',
	'text_email_verify_ok'          => 'Verified, enter the account name and password',

	'warning_wait_60'               => 'Please try again after 60 seconds',
	'error_email_verify_empty'      => 'Mail authentication can not be empty',
	'error_email_verify_format'     => 'Mail authentication malformed',
	'error_email_verify_lock'       => 'Your administrator account has been banned, specific situation, please contact Administrator',
	'error_email_verify_send_ok'    => 'Sent successfully, please check your email',
	'error_email_verify_send_fail'  => 'Failed, please check your e-mail settings'
);
